<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse the number</title>
    <style>
        body{
            
            background: linear-gradient(green,blue, yellow);
            margin: 0px;

        }
        div{
            background-color: bisque;
            text-align: center;
            height: 30vh;
            width: 20vw;
            margin-left: 550px;
            margin-top: 200px;
            padding-top: 20px;
        }
        button{
            color:cornsilk;
            background-color: crimson;
            border: none;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
    <h2>Reverse the number</h2>
    <input id="input" type="number" /><br><br>
    <button id="button">Reverse the number</button>
    <p id="output"></p>
</div>

    <script>

        let btn = document.getElementById('button');
        btn.addEventListener('click', function() {
            let inp = document.getElementById('input');
            let str = inp.value;
            let reveresed_str = reverseString(str);

            let op = document.getElementById('output');
            op.innerText = reveresed_str;
        });

        function reverseString(str) {
            //TODO: Add Logic
            let output_str = "";

            for (let i = str.length - 1; i>=0; i--) {
                let single_character = str.charAt(i);
                // output_str = output_str + single_character;
                output_str += single_character;
            }

            return output_str;
        }

    </script>

</body>
